.Net程序设计与开发	张伟	101952	第1-15周	20计算机1	专业课	智能与电气电子工程学院	52
.Net程序设计与开发	Lisa White	101952	第1-15周	20计算机2	专业课	智能与电气电子工程学院	52
Oracle开发与管理	李娜	101120	第11周	19计算机1	专业课	智能与电气电子工程学院	32
Oracle开发与管理	John Smith	101120	第12周	19计算机2	专业课	智能与电气电子工程学院	32
Python程序设计	王芳	101069	第16周	21计算机1	专业课	智能与电气电子工程学院	45
Python程序设计	Emily Johnson	101069	第16周	21计算机2	专业课	智能与电气电子工程学院	45
Python程序设计实训	陈思思	101069	第17周	21计算机1	专业课	智能与电气电子工程学院	45
Python程序设计实训	Michael Brown	101069	第16周	21计算机2	专业课	智能与电气电子工程学院	45
Web程序设计项目实训	赵敏	101069	第1-16周	20计算机1	专业课	智能与电气电子工程学院	52
Web程序设计项目实训	Sarah Wilson	101069	第1-16周	20计算机2	专业课	智能与电气电子工程学院	52
编译原理	刘阳	101077	第1-10;13-17周	19计算机1	专业课	智能与电气电子工程学院	32
编译原理	David Lee	101077	第1-10;13-17周	19计算机2	专业课	智能与电气电子工程学院	32
操作系统	孙悟空	105183;101923	第1-10;13-17周	20计算机1	专业课	智能与电气电子工程学院	52
操作系统	Jessica Moore	105183;101923	第1-10;13-17周	20计算机2	专业课	智能与电气电子工程学院	52
单片机原理	周杰伦	101953	第16周	19计算机1	专业课	智能与电气电子工程学院	32
单片机原理	Laura Davis	101953	第17周	19计算机2	专业课	智能与电气电子工程学院	32
电子商务安全	黄晓明	101923	第1-10;13-17周	19计算机1	专业课	智能与电气电子工程学院	32
电子商务安全	Mark Evans	101923	第1-12;15-17周	19计算机2	专业课	智能与电气电子工程学院	32
互联网大数据	韩梅梅	101932	第1-16周	20计算机2	专业课	智能与电气电子工程学院	52
互联网大数据	Chris King	101933	第1-16周	20计算机1	专业课	智能与电气电子工程学院	52
离散数学	李雷	117003	第1-16周	21计算机1	专业课	智能与电气电子工程学院	45
离散数学	Jennifer Carter	117003	第1-16周	21计算机2	专业课	智能与电气电子工程学院	45
软件项目管理与案例分析	王小明	101511	第1-14周	19计算机1	专业课	智能与电气电子工程学院	32
软件项目管理与案例分析	Sophia Taylor	101511	第1-14周	19计算机2	专业课	智能与电气电子工程学院	32
数据库原理	刘燕	101066	第1-16周	20计算机1	专业课	智能与电气电子工程学院	52
数据库原理	Alex Morgan	101066	第1-16周	20计算机2	专业课	智能与电气电子工程学院	52
数字逻辑	杨过	101801	第1-10;13-17周	20计算机1	专业课	智能与电气电子工程学院	52
数字逻辑	Nancy Thomas	101801	第1-10;13-17周	20计算机2	专业课	智能与电气电子工程学院	52
网络安全	程心	105175	第1-16周	19计算机1	专业课	智能与电气电子工程学院	32
网络安全	George Walker	105175	第17周	19计算机2	专业课	智能与电气电子工程学院	32
网页制作与网站建设	吴京	101069	第1-16周	20计算机1	专业课	智能与电气电子工程学院	52
网页制作与网站建设	Alice White	101069	第1-16周	20计算机2	专业课	智能与电气电子工程学院	52
微机原理与接口技术	宋江	101931	第1-16周	19计算机1	专业课	智能与电气电子工程学院	32
微机原理与接口技术	Megan Clark	101931	第1-7;10-17周	19计算机2	专业课	智能与电气电子工程学院	32
移动软件开发实训	赵子龙	101092	第1-15;17周	19计算机1	专业课	智能与电气电子工程学院	32
移动软件开发实训	Oliver Jones	101092	第1-15;16周	19计算机2	专业课	智能与电气电子工程学院	32
移动应用开发	马云	101092	第14周	19计算机1	专业课	智能与电气电子工程学院	32
移动应用开发	Karen Hill	101092	第13周	19计算机2	专业课	智能与电气电子工程学院	32
专业英语	张三丰	101516	第1-7;10-16周	19计算机1	专业课	智能与电气电子工程学院	32
专业英语	Emma Watson	101516	第1-8;11-16周	19计算机2	专业课	智能与电气电子工程学院	32
